PL/Products/AddUpdateProduct.xaml

<Window x:Class="PL.Products.AddUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="AddUpdateProduct" Height="350" Width="350">
    <Grid>
        <TextBox Name="IDBox" HorizontalAlignment="Left" Height="30" Margin="156,0,0,238" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="100" IsEnabled="False" VerticalContentAlignment="Center" Text="-----"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="127,0,0,238" Padding="0,0,0,0" VerticalContentAlignment="Center" Width="16" Height="25" VerticalAlignment="Bottom"/>

        <ComboBox Name="CategoryBox" HorizontalAlignment="Left" Height="30" Margin="156,0,0,197" VerticalAlignment="Bottom" Width="100" VerticalContentAlignment="Center"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="93,0,0,202" VerticalAlignment="Bottom" Padding="0,0,0,0" Height="20"/>

        <TextBox Name="NameBox"  HorizontalAlignment="Left" Margin="156,0,0,159" TextWrapping="Wrap" Width="100" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="110,0,0,164" VerticalAlignment="Bottom" Padding="0,0,0,0" Height="20"/>

        <TextBox Name="PriceBox" HorizontalAlignment="Left" Margin="156,0,0,119" TextWrapping="Wrap" Width="100" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="116,0,0,124" Padding="0,0,0,0" Height="20" VerticalAlignment="Bottom"/>

        <TextBox Name="InStockBox" HorizontalAlignment="Left" Margin="156,0,0,79" TextWrapping="Wrap" Width="100" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="99,0,0,84" Padding="0,0,0,0" Height="20" VerticalAlignment="Bottom"/>

        <Button Name="AddButton" Content="Add" Margin="10,0,0,23" HorizontalAlignment="Left" Width="80" Click="AddButton_Click" Height="30" VerticalAlignment="Bottom"/>
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Center" Margin="0,0,0,23" Width="80" Click="UpdateButton_Click" Height="30" VerticalAlignment="Bottom"/>
        <Button Name="CancelButton" Content="Cancel" Margin="0,0,10,23" HorizontalAlignment="Right" Width="80" Click="CancelButton_Click" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
