PL/Products/ProductListWindow.xaml

<Window x:Class="PL.Products.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Background="#FF6B71CB">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="527*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ProductSelector" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ProductSelector_SelectionChanged" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Name="ProductLabel" Grid.Column="0" Content="Category:" HorizontalAlignment="Right" FontSize="24" Margin="0,0,20,0" Foreground="Gainsboro"/>
        </Grid>
        <ListView x:Name="ProductsListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ManagerDoubleClick" SelectionMode="Single" Background="White" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AddProductButton" Content="Add New Product" HorizontalAlignment="Right" Margin="5" Grid.Row="2" Padding="5" Click="AddProductButton_Click"/>
        <Button Name="AddProductToCartButton" Content="Add Product to Cart" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Padding="5" Click="AddProductToCartButton_Click"/>
        <Button Name="ViewCartButton" Content="View Cart" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Padding="5" Click="ViewCartButton_Click"/>
    </Grid>
</Window>
